{
    "extends": "@semantic-release/gitlab-config",
    "branches": "release",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/gitlab"
    ]
}